<?xml  version="1.0" encoding="ASCII"?>
<dialog ID="table_cellmodule" title="Test Table JavaFX"
        delegate="de.pidata.example.gui.fx.table.dynamic.TableCellModuleDelegate"
        xmlns="de.pidata.gui">
  <tableCtrl ID="tableCtrl" tableViewCompID="table">
    <listBinding selType="MAX_ONE" path="." relationID="buttonCtrl"/>
    <row rowCompID="table_cellmodule_row">
      <column ID="idCol" columnCompID="idCol">
        <attrBinding path="." attrName="ID"/>
      </column>
      <column ID="multiCellCol" columnCompID="multiCell">
        <renderer ID="multiCellRenderer" containerCompID="multicell_comp">
          <checkBoxCtrl ID="cellCheck" checkboxCompID="cellCheck">
            <attrBinding path="." attrName="readOnly"/>
          </checkBoxCtrl>
          <textCtrl ID="cellText" textCompID="cellText">
            <attrBinding path="." attrName="ID"/>
          </textCtrl>
          <buttonCtrl ID="cellButton" buttonCompID="cellButton">
            <visibilityAttrBinding attrName="readOnly"/>
            <action classname="de.pidata.example.gui.fx.table.dynamic.CellActionOp"/>
          </buttonCtrl>
        </renderer>
      </column>
    </row>
  </tableCtrl>
  <buttonCtrl ID="Ok" buttonCompID="okbutton" readOnly="true">
    <action builtin="Ok"/>
  </buttonCtrl>
  <buttonCtrl ID="Cancel" buttonCompID="cancelbutton">
    <action builtin="Cancel"/>
  </buttonCtrl>
</dialog>
