<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="190.0" maxWidth="340.0" minHeight="190.0" minWidth="340.0" prefHeight="190.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label text="Hello World" />
    <TextField id="hello_txt" text="???" />
    <HBox>
      <Button id="sayHello_btn" mnemonicParsing="false" text="Say hello" />
      <Button id="child_btn" mnemonicParsing="false" text="Open Child dialog" />
      <Button id="exit_btn" mnemonicParsing="false" text="Exit" />
    </HBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
