<?xml version="1.0" encoding="UTF-8"?>
<project name="imageData" default="genImageData" basedir=".">

    <target name="genImageData" description="Generate image data factory">
    <java dir="." classname="de.pidata.models.generator.Schema2Class" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${basedir}/../../lib/model-tools.jar"/>
      </classpath>
      <arg line="-schema imagedata.xsd -srcpath ../src -package de.pidata.example.image.data"/>
    </java>
  </target>
</project>