<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="TreeDataFactory" targetNamespace="de.pidata.example.tree.data"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="Data">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:int"/>
  </xsd:complexType>

  <xsd:complexType name="Folder">
    <xsd:sequence>
      <xsd:element name="childFolder" type="Folder" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="data" type="Data" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:int"/>
    <xsd:attribute name="childCount" type="xsd:int"/>
    <xsd:attribute name="parentId" type="xsd:int"/>
    <xsd:attribute name="path" type="xsd:string"/>
    <xsd:attribute name="editAllowed" type="xsd:boolean"/>
    <xsd:attribute name="enabled" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:element name="Folder" type="Folder"/>
</xsd:schema>
